# Baitap8_LTWeb

./: pom.xml
src/main/java/demo/Thymeleaf/: DemoSpringbootThymeleafApplication.java  WebConfig.java
src/main/java/demo/Thymeleaf/api/: CategoryApiController.java  ProductApiController.java
src/main/java/demo/Thymeleaf/controller/: CategoryController.java  ProductPageController.java
src/main/java/demo/Thymeleaf/dto/: ProductRequest.java
src/main/java/demo/Thymeleaf/entity/: Category.java  Product.java
src/main/java/demo/Thymeleaf/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/demo/Thymeleaf/service/: CategoryService.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/templates/category/: ajax.html  form.html  list.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/product/: ajax.html
src/test/java/demo/Thymeleaf/: DemoSpringbootThymeleafApplicationTests.java
