spring.application.name=demoSpringbootThymeleaf
server.port=8080

# --- SQL Server ---
spring.datasource.url=jdbc:sqlserver://DESKTOP-2OIAAJU\\SQLEXPRESS:1433;databaseName=QLCategory;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_schema=dbo

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=none

# --- i18n (chỉ định file messages.*) ---
spring.messages.basename=messages
spring.messages.encoding=UTF-8
